<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <title>Index</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>

<body>
<!-- Navigatiebalk -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">GN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whoami.html">Whoami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contactpage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Navigatiebalk -->

<!-- Jumbotron-->
<div class="p-5">
  <div class="overlay" >
  <div class="d-flex justify-content-center">
      <h1 class="mb-3 text-white">
        Welkom.<br>
        Ik ben Glenn Naets.<br>
        Student Systeem-en Netwerkbeheer en gepassioneerd door IT.<br></h1>
    </div>
  </div>
</div>
<!-- Jumbotron-->

<!-- Cards--> 
<div class="row row-cols-1 row-cols-md-3">
  <div class="col">
  <div class="card text-white h-100">
    <div class="card-header">Wilt u meer over mij te weten komen ? Klik hieronder</div>
    <div class="card-body">
      <a href="Whoami.html"><img src="img/whoami.jpg" class="img-fluid" alt="Whoami" ></a>
    </div></div></div>
    <div class="col">
  <div class="card text-white h-100">
    <div class="card-header">Geinteresseerd in mijn Curriculum Vitae ? Klik hieronder.</div>
    <div class="card-body">
      <a href="Curriculum.html"><img src="img/cv.jpg" class="img-fluid" alt="cv" ></a>
    </div></div></div>
    <div class="col">
  <div class="card text-white h-100">
    <div class="card-header">Geinteresseerd in mijn Curriculum Vitae ? Klik hieronder.</div>
    <div class="card-body">
      <a href="Contact.html"><img src="img/contact.jpg" class="img-fluid" alt="contact"></a>
    </div></div></div></div>
<!-- Cards--> 

<!-- Call to action--> 
<div class="hero-container text-white rounded">
  <div class="hero">
  <div class="hero-stuff">
      <h1>Contacteer mij</h1>
      <a href="Contact.html" class="btn btn-primary btn-lg" role="button" >Contact opnemen</a>
    </div>
  </div>
</div>
<!-- Call to action--> 

<!-- Footer -->
<footer class="bg-dark text-center text-white fixed-bottom">
  <div class="container p-4 pb-0">
    
    <div><a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/GlennNaets/" role="button"
        ><i class="fa fa-facebook-f"></i></a>

      <a class="btn btn-outline-light btn-floating m-1" href = "mailto:naetsglenn@gmail.com">
        <i class="fa fa-google"></i></a>

      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/williamhgates" role="button"
        ><i class="fa fa-linkedin"></i></a>

      <a class="btn btn-outline-light btn-floating m-1" href="mailto:glenn_naets@hotmail.com" role="button"
       ><i class="fa fa-envelope"></i></a>

     <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/GNthom" role="button"
        ><i class="fa fa-github"></i></a>
      </div>
  </div>
  <div class="p-3">
    © 2022 Copyright : Glenn Naets
  </div>
</footer>
</body>
<!-- Footer -->
</html>
